spring.application.name=warehouse
#server
server.port = 8080
#mariaDB
spring.datasource.url=jdbc:mariadb://localhost:3362/warehouse
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver